######################################################################
# Automatically generated by qmake (2.01a) Tue Nov 12 22:10:49 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src/headers src/main src/terminal src/ui src/ui/headers
INCLUDEPATH += . src/headers src/ui/headers

DESTDIR = bin/

# Input
HEADERS += src/headers/dev.gps.h src/headers/gen.gps.h src/ui/headers/ui.gps.h
SOURCES += src/main/gps-opts.cpp \
           src/main/gps.cpp \
           src/terminal/gps-print.cpp \
           src/terminal/gps-utils.cpp \
           src/ui/gui.cpp \
           src/ui/ui.gps-print.cpp \
           src/ui/ui.gps-utils.cpp \
           src/ui/ui.gps.cpp
           
OBJECTS_DIR = build/ .o

